<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ONI Mod</Name>
    <Description>A basic template for an Oxygen Not Included mod</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ONI Mod</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ONI Mod.csproj" File="ONI Mod.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="mod.yaml">mod.yaml</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mod_info.yaml">mod_info.yaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Patches.cs">Patches.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>